# Server Port
PORT=8000

# MongoDB connection string
MONGODB_URL="mongodb+srv://Joos:mymongodbtechjourney@cluster0.ve60kgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# JWT secret key for signing tokens
JWT_SECRET=my_super_secret_key